#  JSON Webtoken configuration
JWT_PRIVATE_KEY = ids_app_U$@
ALGORITHM = HS256
EXPIRESIN = 240h

# DataBase configuration
  DB_HOST = 127.0.0.1
  DB_NAME = ids_db
  DB_USER = root
  DB_PW = ""
  DB_DIALECT = mysql

# API URL
  API_URL = http://localhost:3005
  PRODUCTION_FRONT_END_URL = http://frontend.hypersonal.video/auth/change-password/
  VERIFY_ACCOUNT_URL = http://localhost:3000/auth/change-password/