
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    

    <!-- CSS Reset : BEGIN -->
    <style type="text/css" data-hse-inline-css="true">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    /* table-layout: fixed !important; */
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #17bebb;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #f7fafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:0 2.5em;
}

/*BUTTON*/
.btn{
	padding: 10px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #17bebb;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}
.btn-custom{
	color: rgba(0,0,0,.3);
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #17bebb;
}


/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: #045947;
}
.hero .text p:first-child {
    font-size: 14px;
    margin: 5px auto;
    line-height: 18px;
}
.hero .text p:last-child {
    font-size: 12px;
    margin: 5px auto;
    line-height: 18px;
}
/* SERVICE */
.service {
    border: 1px solid #045947;
}


/*PRODUCT*/
.product-entry{
	display: block;
	position: relative;
	float: left;
	padding-top: 20px;
}
.product-entry .text{
	width: calc(100% - 125px);
	padding-left: 20px;
}
.product-entry .text h3{
	margin-bottom: 0;
	padding-bottom: 0;
}
.product-entry .text p{
	margin-top: 0;
}
.product-entry img, .product-entry .text{
	float: left;
}

ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

.heading-line {border-bottom:1px solid white; padding-bottom:12px; position:relative; margin-bottom: 10px;}
.heading-line:before, .heading-line:after { position:absolute; bottom:-2px; left:0; height:4px; width:4px; background:white; content:""; border-radius:5px;}
.heading-line:after {right:0; left:auto;}

.a6S {
    display: none;
    opacity: 0;
}

#top-head {
    position: absolute; top: 0;left: 50%;transform: translate(-50%, 5%);
}

@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
       
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

        <tr>
            <!-- <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;"> -->
            <!-- <table style="background: #20836E;width: 100%;">
                <tr>
                    <td style="padding: 0;">
                        <img src="http://localhost:3000/img/top.png" alt="background image" width="100%" style=" background-size:100% 100%;">
                    </td>
                   
                </tr>
                 <tr id="top-head">
                    <td style="text-align: center;">
                        <img src="http://localhost:3000/img/thankyou.png" alt="thankyou" width="115px">
                        <h1 style="font-family: 'Tungsten-Medium';font-size: 40px;color: #FFFFFF;margin-bottom: 0;">Thank you for your Interest</h1>
                        <div class="heading-line"></div>
                    </td>
                </tr> 
            </table> -->
            
            <!-- </td> -->


            <td style="background: #0BB18D;">
                <img src="http://localhost:3000/img/top.png" alt="background image" width="100%">
            </td>

        </tr>

        <tr>
            <table style="position: relative; top: -10px; width: 100%;">
                <td style="background: #0BB18D;text-align: center;padding: 0 0 1.5rem;">
                    <h2 style="color: white;margin: 0;">Dear ,</h2>
                    <p style="color: white;margin: 0;padding: 0 5rem;">Our representative will get in touch with you to discuss your requirement in detail.</p>
                </td>
            </table>
        </tr>

          <!-- {% endif %} -->


         <tr style="margin: 0;">
            <table style="background: #0BB18D;margin: auto;position: relative;top: -10px;">
                <tr >
                    <td >
                        <p style="color: white;padding: 0 4rem; font-size: 12px;">For further information and clarifications, do reach out to 
                            <span><a href="mailto:dis.coe@infosys.com" style="color: white;">dis.coe@infosys.com</a></span></p>
                    </td>
                  </tr>
                  <tr style="background: #20836E;">
                      <td>
                          <p style="color: white;font-size: 12px;text-align: center;">copyright @ 2022  Infosys Digital Studio.</p>
                      </td>
                  </tr>
             </table>
         </tr>

      <!-- 1 Column Text + Button : END -->
      </table>
    
    </div>
  </center>
</body>

<script type="text/javascript">
    // get a HTMLCollection of elements in the page
    let amount = document.getElementsById("amount");
    amount.innerHTML =  "MOrph Digiltal Solution"
    // regular for loop
  
</script>
</html>
